load_module /usr/lib/nginx/modules/ngx_http_datadog_module.so;

events { }
http {
    server {
        listen 443 ssl;
        ssl_certificate /certificate/cert.pem;
        ssl_certificate_key /certificate/key.pem;

        resolver 127.0.0.11;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass https://pupkube:32100$request_uri;
        }
    }
}