# vulcan-testing-app

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build-js.sh  deployment.yaml  docker-compose.yaml  go.mod  go.sum  package-lock.json  package.json  pom.xml  secrets.yaml  service.datadog.yaml  startup.sh  vulcan-deployment.yaml
.github/workflows/: cicd.yaml
build-scripts/: build-js.sh  deploy.sh  gen-certs.sh  startup.sh
build_scripts/: build-js.sh
cert/: cert.pem
certificate/: key.pem
js/: edit_god.js  error.js  global.js  home.js  login.js  storage.js
services/authenticator/: requirements.txt
services/authenticator/auth/: auth.py  helpers.py  main.py
services/authenticator/authenticator/: auth.py  helpers.py  main.py
services/authenticator/certificate/: cert.pem  key.pem
services/database-proxy/: nginx.conf
services/databases/god-database/: setup.js
services/databases/god_database/: setup.js
services/databases/notes-database/: setup.js
services/databases/user-database/: postgresql.conf  setup.sql
services/databases/user_database/: postgresql.conf  setup.sql
services/delphi/: requirements.txt
services/delphi/certificate/: cert.pem  key.pem
services/delphi/delphi/: delphi.py  helpers.py  main.py
services/etna/vulcan/: app.js
services/frontend/javascript/: add_god.js  edit_god.js  error.js  global.js  join.js  login.js  storage.js  user.js
services/frontend/pages/: add_god.html  dashboard.html  edit_god.html  error.html  join.html  login.html  storage.html  user.html
services/frontend/partials/: footer.html  head.html  nav.html
services/frontend/statics/css/: add_god.css  components.css  dashboard.css  edit_god.css  error.css  home.css  join.css  login.css  storage.css  user.css
services/frontend/statics/css/device/: desktop.css
services/frontend/statics/js/: add_god.min.js  add_god.min.js.map  edit_god.min.js  edit_god.min.js.map  global.min.js  global.min.js.map  join.min.js  join.min.js.map  login.min.js  login.min.js.map  storage.min.js  storage.min.js.map  user.min.js  user.min.js.map
services/goalng/: gods.go  helpers.go  main.go  storage.go
services/god-manager/: go.mod  go.sum  tools.go
services/god-manager/certificate/: cert.pem  key.pem
services/god-manager/god-manager/: databases.go  gods.go  helpers.go  main.go  router.go
services/golang/: gods.go  helpers.go  main.go  storage.go  users.go
services/golang/vesuvius/: helpers.go  main.go  storage.go  users.go
services/golang/vulcan/: main.go  storage.go
services/java/: app.java  pom.xml
services/java/controllers/: users.java
services/java/src/krakatoa/: App.java  Databases.java  Helpers.java
services/java/src/krakatoa/controllers/: Gods.java  Storage.java  Users.java  Utility.java
services/java/src/vulcan/: App.java  Helpers.java
services/java/vulcan/: App.java  Databases.java  Helpers.java
services/java/vulcan/controllers/: Gods.java  Storage.java  Users.java  Utility.java
services/message-queues/kafka/: kafka.properties
services/message-queues/kafka/certificate/: cert.pem  key.pem
services/monitoring/: docker-compose.yaml  secrets.yaml
services/monitoring/datadog-agent/: agent-values.yaml
services/monitoring/otel-collector/: otel-collector.yaml
services/nginx-proxy/: nginx.conf
services/node/: app.js  gods.js  helpers.js  logger.js  mongodb.js  package-lock.json  package.json  postgres.js  storage.js  users.js
services/node/etna/: helpers.js  logger.js  postgres.js  storage.js  users.js
services/node/vulcan/: app.js  gods.js  helpers.js  mongodb.js  storage.js  users.js
services/scribe/: package-lock.json  package.json
services/scribe/certificate/: cert.pem  key.pem
services/scribe/scribe/: app.js  databases.js  handlers.js  logger.js  notes.js
services/user-manager/: package-lock.json  package.json
services/user-manager/certificate/: cert.pem  key.pem
services/user-manager/user-manager/: app.js  databases.js  helpers.js  logger.js  users.js
services/user_database/: setup.sql
services/vesuvius/vulcan/: users.go
services/vulcan/: pom.xml
services/vulcan-proxy/: nginx.conf
services/vulcan-proxy/conf.d/: status.conf
services/vulcan/certificate/: cert.pem  key.pem
services/vulcan/src/: log4j2.xml
services/vulcan/src/vulcan/: App.java  Databases.java  Helpers.java  LoggingInterceptor.java
services/vulcan/src/vulcan/controllers/: Authenticate.java  Dashboard.java  Gods.java  Storage.java  Users.java  Utility.java
src/: gods.go  helpers.go  home.go  main.go  users.go
src-golang/: main.go  storage.go  users.go
statics/css/: error.css  login.css  storage.css
statics/css/device/: desktop.css
statics/js/: add_god.js.map  add_god.min.js.map  edit_god.js.map  edit_god.min.js.map  error.js.map  error.min.js  error.min.js.map  global.js.map  global.min.js  global.min.js.map  login.js.map  login.min.js  login.min.js.map  storage.js.map  storage.min.js  storage.min.js.map  user.js.map  user.min.js.map
templates/pages/: edit_god.html  error.html  home.html  login.html  storage.html
templates/partials/: footer.html  head.html  nav.html
