load_module /usr/lib/nginx/modules/ngx_http_datadog_module.so;

events { }
stream {
    server {
        listen 5432;
        proxy_socket_keepalive on;

        resolver 127.0.0.11;

        proxy_pass user-database:5432;
    }

    server {
        listen 27017;
        proxy_socket_keepalive on;

        resolver 127.0.0.11;

        proxy_pass god-database:27017;
    }

    server {
        listen 6379;
        proxy_socket_keepalive on;

        resolver 127.0.0.11;

        proxy_pass session-store:6379;
    }
}