load_module /usr/lib/nginx/modules/ngx_http_datadog_module.so;

events {
    worker_connections 20000;
}

stream {
    server {
        listen 5432;

        resolver 127.0.0.11;

        proxy_pass user-database:5432;
    }

    server {
        listen 27017;

        resolver 127.0.0.11;

        proxy_pass god-database:27017;
    }

    server {
        # Increment port since 27017 is taken
        listen 27018;

        resolver 127.0.0.11;

        proxy_pass notes-database:27017;
    }

    server {
        listen 6379;

        resolver 127.0.0.11;

        proxy_pass session-store:6379;
    }
}