load_module /usr/lib/nginx/modules/ngx_http_datadog_module.so;

events {
    worker_connections 20000;
}

stream {
    # God Database
    server {
        listen 5432;
        resolver 127.0.0.1;
        proxy_pass host.minikube.internal:5432;
    }

    # User Database
    server {
        listen 27017;
        resolver 127.0.0.1;
        proxy_pass host.minikube.internal:27017;
    }

    # Notes Database
    server {
        # Increment port since 27017 is taken
        listen 27018;
        resolver 127.0.0.1;
        proxy_pass host.minikube.internal:27018;
    }
}